# AdvancedMapParser

./: AdvancedMapParser.csproj  AdvancedMapParser.sln  Data.cs  FileWatcher.cs  Program.cs  ReverseLineReader.cs  app.manifest  cert.cert  cert.key  cert.pem  cert.pfx  config.ini  localhost.pfx
