<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>F:\EQ\EverQuest Project 1999 - Copy\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>F:\EQ\EverQuest Project 1999 - Copy\Logs</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>F:\EQ\EverQuest Project 1999 - Copy\Logs</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>F:\EQ\EverQuest Project 1999 - Copy\Logs</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="cert.key" />
    <None Remove="cert.pem" />
    <None Remove="cert.pfx" />
    <None Remove="localhost.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cert.key" />
    <EmbeddedResource Include="cert.pem" />
    <EmbeddedResource Include="cert.pfx" />
    <EmbeddedResource Include="localhost.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
