## If you're the host and want people to connect to your machine, set this value to true
HOST=false

## If you're connecting to a group map session, put the IP here like
## HOST_IP=1.2.3.4:9004, otherwise leave it blank
HOST_IP=

PORT=9004